{
    "compilerOptions": {
        "target": "ES2021",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": ["node"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["src", "tests", "playwright.api.config.ts"]
}